{
  "ConnectionStrings": {
    "UletiSmenu": "Server=CNS10;Database=UletiSmenuDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "https://localhost:7029",
    "Audience": "https://localhost:3000",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 1
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Backend": {
    "BaseUrl": "https://localhost:7029"
  },
  "AllowedHosts": "*"
}
