{
  "ConnectionStrings": {
    "UletiSmenu": "Server=localhost;Database=UletiSmenuDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "PhoneNumber": "+381600000001"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@uletismenu.local",
    "EnableSsl": true
  },
  "Backend": {
    "BaseUrl": "https://localhost:7029",
    "FrontendBaseUrl": "http://localhost:5173/"
  },
  "FileSettings": {
    "UploadPath": "uploads"
  },
  "Billing": {
    "GracePeriodDays": 7,
    "Currency": "RSD",
    "RegistrationFreeCredits": 5,
    "JobPostPrice": 200,
    "SuggestedTopUpAmounts": [ 500, 1000, 2000 ],
    "Basic": { "MaxActivePosts": 10 },
    "Unlimited": { "MaxActivePosts": -1 },
    "BasicMonthlyPrice": 1990,
    "UnlimitedMonthlyPrice": 2990
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceIds": {
      "BasicMonthly": "",
      "UnlimitedMonthly": ""
    }
  },
  "AllowedHosts": "*"
}
