{
  "ConnectionStrings": {
    "UletiSmenu": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Database=UletiSmenuDb_Staging;User Id=YOUR_USER;Password=SET_VIA_APP_SETTINGS;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "PhoneNumber": "+381600000001"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://uletismenu-web-staging.onrender.com",
      "https://staging.uletismenu.com",
      "http://localhost:5173"
    ]
  },
  "FileSettings": {
    "UploadPath": "/home/uploads"
  },
  "Backend": {
    "BaseUrl": "https://uletismenu-api-staging.onrender.com",
    "FrontendBaseUrl": "https://uletismenu-web-staging.onrender.com/"
  },
  "SmtpSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@uletismenu.com",
    "EnableSsl": true
  },
  "Billing": {
    "GracePeriodDays": 7,
    "Currency": "RSD",
    "RegistrationFreeCredits": 5,
    "JobPostPrice": 200,
    "SuggestedTopUpAmounts": [ 500, 1000, 2000 ],
    "Basic": { "MaxActivePosts": 10 },
    "Unlimited": { "MaxActivePosts": -1 },
    "BasicMonthlyPrice": 1990,
    "UnlimitedMonthlyPrice": 2990
  },
  "Stripe": {
    "Enabled": false,
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceIds": {
      "BasicMonthly": "",
      "UnlimitedMonthly": ""
    }
  }
}
